{
    "files.associations": {
        "math_utils.h": "c",
        "sstream": "c",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "*.txx": "cpp"
    }
}